# tilespec file
#name [<quantity>] [s[tart]]
#  t[ex[ture]] <name>
#  (n[orth]|e[ast]|s[outh]|w[est]) ((c[ity]|f[ield]) <feature id>|r[oad] <road id> <cw farm id> <ccw farm id>)
#  c[loister] <cloister id>
#  p[ennant] <city id>
#  a[djacent] <farm id> <city id>
#  f[ollower] <feature id> [f[arming]] <x> <z> <y rotation>

std-base-a     2
   texture std-base-a
   north field f1
   east field f1
   south road r1 f1 f1
   west field f1
   cloister c1
   follower c1    0     0     10
   follower f1 f -0.25 -0.15  5
   follower r1    0     -0.4  -3

std-base-b     4
   t std-base-b
   n f f1
   e f f1
   s f f1
   w f f1
   c c1
   f c1   0     0     -10
   f f1 f 0.25  0.25  -25

std-base-c
   t std-base-c
   n c c1
   e c c1
   s c c1
   w c c1
   p c1
   f c1 0 0 0
   
std-base-d     4 start
   t std-base-d
   n r r1 f1 f2
   e c c1
   s r r1 f2 f1
   w f f2
   a f1 c1
   f c1   0.45 0 85
   f r1   0.1 -0.4 -5
   f f1 f 0.2 0.3 -15
   f f2 f -0.25 0.1 10

std-base-e     5
   t std-base-e
   n c c1
   e f f1
   s f f1
   w f f1
   a f1 c1
   f f1 f 0 -0.2 16
   f c1   0 0.3 100

std-base-f     2
   t std-base-f
   n f f1
   e c c1
   s f f2
   w c c1
   p c1
   a f1 c1
   a f2 c1
   f f1 f 0.1 0.45 -92
   f f2 f 0 -0.4 80
   f c1   -0.2 -0.05 3
